<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            background: url(images/sky.png);
            overflow: hidden;
            position: relative;
        }

        #game .pipeD {
            background: url(images/pipe1.png) top center;
            position: absolute;
        }

        #game .pipeU {
            background: url(images/pipe2.png) bottom center;
            position: absolute;
        }

        #bird {
            width: 34px;
            height: 25px;
            /*border-radius: 10px;*/
            /*background-color: red;*/
            position: absolute;
            top: 100px;
            left: 100px;
            background: url(images/birds.png) -8px -10px no-repeat;
        }

    </style>
</head>
<body>
<div id="game">
    <div id="bird"></div>
</div>
<script>
    var game = document.getElementById("game");
    var birdEle = document.getElementById("bird");
    var gameover = false;//一般游戏中都有一个全局变量
    var g = 1;//给一个加速度
    //1.寻找对象
    var bird = {
        entity: birdEle,//小鸟对象在页面上的实体
        x: 0,//水平位置
        y: 0,//竖直位置
        speedX: 0,//水平速度
        speedY: 0//竖直速度
    };
    var sky = {
        x: 0//水平位置
    };
    //管子有很多 一会儿通过构造函数批量创建

    //2.移动背景
    //让game的背景图 往左移动 从而实现 小鸟往前飞的效果
    setInterval(function () {
        //leader = leader + step
        sky.x = sky.x - 5;//往左走是负数
        //让game的背景图产生移动
        game.style.backgroundPositionX = sky.x + "px";


    }, 25);//同学们可以自己试一下 给一个合适的值

</script>
</body>
</html>